<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Michaelis Menten kinetics | My blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="In biochemistry, Michaelis Menten kinetics is one of the best-known models of enzyme kinetics. It is named after German biochemist Leonor Michaelis and Canadian physician Maud Menten. The model takes">
<meta property="og:type" content="article">
<meta property="og:title" content="Michaelis Menten kinetics">
<meta property="og:url" content="http://fangzhi21.github.io/2020/05/04/hello-world/index.html">
<meta property="og:site_name" content="My blog">
<meta property="og:description" content="In biochemistry, Michaelis Menten kinetics is one of the best-known models of enzyme kinetics. It is named after German biochemist Leonor Michaelis and Canadian physician Maud Menten. The model takes">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/DAZILLT.png">
<meta property="og:image" content="https://i.imgur.com/Ry0d6a0.png">
<meta property="og:image" content="https://i.imgur.com/qUgd92U.png">
<meta property="og:image" content="https://i.imgur.com/1nY7AlC.png">
<meta property="og:image" content="https://i.imgur.com/VMrsqav.png">
<meta property="og:image" content="https://i.imgur.com/iZUzYl9.png">
<meta property="og:image" content="https://i.imgur.com/S7jkKnf.png">
<meta property="og:image" content="https://i.imgur.com/WgoqMu1.png">
<meta property="og:image" content="https://i.imgur.com/xLPjIot.jpg">
<meta property="og:image" content="https://i.imgur.com/SvP4fXQ.jpg">
<meta property="og:image" content="https://i.imgur.com/JgiCuOD.jpg">
<meta property="og:image" content="https://i.imgur.com/Rh8NjIr.jpg">
<meta property="article:published_time" content="2020-05-04T13:04:08.093Z">
<meta property="article:modified_time" content="2020-05-04T16:48:06.382Z">
<meta property="article:author" content="Fangzhi21">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/DAZILLT.png">
  
    <link rel="alternate" href="/atom.xml" title="My blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">My blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Department of Life Science</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜尋"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://Fangzhi21.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hello-world" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/05/04/hello-world/" class="article-date">
  <time datetime="2020-05-04T13:04:08.093Z" itemprop="datePublished">2020-05-04</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Michaelis Menten kinetics
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>In biochemistry, Michaelis Menten kinetics is one of the best-known models of <a href="https://en.wikipedia.org/wiki/Enzyme_kinetics" target="_blank" rel="noopener">enzyme kinetics</a>. It is named after German biochemist Leonor Michaelis and Canadian physician Maud Menten. The model takes the form of an equation describing the rate of enzymatic reactions, by relating reaction rate v to [S], the concentration of a substrate S. </p>
<h3 id="Concentration-v-s-Reaction-Rate"><a href="#Concentration-v-s-Reaction-Rate" class="headerlink" title="Concentration v.s. Reaction Rate"></a>Concentration v.s. Reaction Rate</h3><p>Michaelis Menten saturation curve for an enzyme reaction showing the relation between the substrate concentration and reaction rate.</p>
<p><img src="https://i.imgur.com/DAZILLT.png" alt=""></p>
<p>More info: <a href="https://en.wikipedia.org/wiki/Michaelis%E2%80%93Menten_kinetics" target="_blank" rel="noopener">Michaelis Menten</a></p>
<h3 id="Model"><a href="#Model" class="headerlink" title="Model"></a>Model</h3><p>In 1901, French physical chemist Victor Henri found that enzyme reactions were initiated by a bond (more generally, a binding interaction) between the enzyme and the substrate. His work was taken up by German biochemist Leonor Michaelis and Canadian physician Maud Menten, who investigated the kinetics of an enzymatic reaction mechanism, <a href="https://en.wikipedia.org/wiki/Invertase" target="_blank" rel="noopener">invertase</a>, that catalyzes the hydrolysis of sucrose into <a href="https://en.wikipedia.org/wiki/Glucose" target="_blank" rel="noopener">glucose</a> and <a href="https://en.wikipedia.org/wiki/Fructose" target="_blank" rel="noopener">fructose</a>. In 1913, they proposed a mathematical model of the reaction. It involves an enzyme, E, binding to a substrate, S, to form a complex, ES, which in turn releases a product, P, regenerating the original enzyme.<br><img src="https://i.imgur.com/Ry0d6a0.png" alt=""><br>where <img src="https://i.imgur.com/qUgd92U.png" alt=""> (forward rate constant), <img src="https://i.imgur.com/1nY7AlC.png" alt=""> (reverse rate constant), and <img src="https://i.imgur.com/VMrsqav.png" alt=""> (catalytic rate constant) denote the rate constants, the double arrows between S (substrate) and ES (enzyme-substrate complex) represent the fact that enzyme-substrate binding is a reversible process, and the single forward arrow represents the formation of P (product).</p>
<p>Under certain assumptions such as the enzyme concentration being much less than the substrate concentration , the rate of product formation is given by<br><img src="https://i.imgur.com/iZUzYl9.png" alt=""></p>
<h3 id="Time-v-s-Concentration"><a href="#Time-v-s-Concentration" class="headerlink" title="Time v.s. Concentration"></a>Time v.s. Concentration</h3><p>Change in concentrations over time for enzyme E, substrate S, complex ES and product P<br><img src="https://i.imgur.com/S7jkKnf.png" alt=""></p>
<p>More info: <a href="https://en.wikipedia.org/wiki/Michaelis%E2%80%93Menten_kinetics#Model" target="_blank" rel="noopener">Model</a></p>
<h3 id="Michaelis-Menten-Equation"><a href="#Michaelis-Menten-Equation" class="headerlink" title="Michaelis Menten Equation"></a>Michaelis Menten Equation</h3><p><img src="https://i.imgur.com/WgoqMu1.png" alt=""></p>
<h3 id="Derivation-of-Michaelis-Menten-equation"><a href="#Derivation-of-Michaelis-Menten-equation" class="headerlink" title="Derivation of Michaelis Menten equation"></a>Derivation of Michaelis Menten equation</h3><p><img src="https://i.imgur.com/xLPjIot.jpg" alt=""><br><img src="https://i.imgur.com/SvP4fXQ.jpg" alt=""></p>
<p>More info: <a href="http://www.elearn.ndhu.edu.tw/moodle/mod/resource/view.php?id=462104" target="_blank" rel="noopener">Derivation of Michaelis Menten Equation</a></p>
<h3 id="The-dual-nature-of-the-Michaelis-Menten-equation"><a href="#The-dual-nature-of-the-Michaelis-Menten-equation" class="headerlink" title="The dual nature of the Michaelis Menten equation"></a>The dual nature of the Michaelis Menten equation</h3><p><img src="https://i.imgur.com/JgiCuOD.jpg" alt=""></p>
<p>More info: [The dual nature of the Michaelis Menten equation] (<a href="http://www.elearn.ndhu.edu.tw/moodle/mod/resource/view.php?id=462104" target="_blank" rel="noopener">http://www.elearn.ndhu.edu.tw/moodle/mod/resource/view.php?id=462104</a>)</p>
<h3 id="Kinetic-constants-in-Michaelis-Menten-equation"><a href="#Kinetic-constants-in-Michaelis-Menten-equation" class="headerlink" title="Kinetic constants in Michaelis Menten equation"></a>Kinetic constants in Michaelis Menten equation</h3><p><img src="https://i.imgur.com/Rh8NjIr.jpg" alt=""></p>
<p>More info: [Km in Michaelis Menten equation] (<a href="http://www.elearn.ndhu.edu.tw/moodle/mod/resource/view.php?id=462104" target="_blank" rel="noopener">http://www.elearn.ndhu.edu.tw/moodle/mod/resource/view.php?id=462104</a>)</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://fangzhi21.github.io/2020/05/04/hello-world/" data-id="ck9shzqcf0000ekw2bxtoh0wh" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">彙整</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/05/04/hello-world/">Michaelis Menten kinetics</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Fangzhi21<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>